@import "@scss/mixins/font-size";

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: $secondary;
}

.main-layout {
  .header-wrapper {
    position: sticky;
    top: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100px;
    .row {
      display: flex;
      justify-content: center;
      align-items: center;

      .col-md-8 {
        .menu-wrapper {
          .menu {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            // min-height: $minHeight;
            gap: 56px;
            > a {
              text-decoration: none;
              position: relative;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              height: 100%;
              font-weight: 500;
              color: $primary;

              &:hover {
                color: $secondary;
              }
            }

            .active {
              color: $secondary !important;
              //   font-weight: bold;
              //   text-decoration: none;
            }
          }
        }
      }

      .col-md-2 {
        display: flex;
        // justify-content: end;
        a {
          text-decoration: none;
          button {
            background: $secondary;
            padding: 8px 40px;
            font-weight: 400;
            color: $white;
            &.btn-gradient-2 {
              background: linear-gradient($secondary, $secondary) padding-box,
                linear-gradient(to right, #4fff89, #e7ffeb) border-box;
              border-radius: 50em;
              border: 4px solid transparent;
              transition: color 1s;
              &:hover {
                animation: fillBackground 3s linear;
                background: linear-gradient($primary, $primary) padding-box,
                  linear-gradient(to right, #4fff89, #e7ffeb) border-box;
                color: $secondary;
              }
            }

            @keyframes fillBackground {
              0% {
                background-size: 0% 100%;
              }
              100% {
                background-size: 100% 100%;
              }
            }
          }
        }

        .logo {
          display: block;
          background: url("#{$imagesPath}/logo.svg") no-repeat center left;
          background-size: auto 30%;
          min-height: 100px;
          text-decoration: none;
          width: 140px;
        }
      }
    }
  }
  .body-wrapper {
    // position: relative;
    z-index: 2;
    flex: auto;
  }
  .footer-wrapper {
    background: #2c3e50;
    // position: sticky;
    bottom: 0;
    z-index: 3;
    margin-top: auto;
    min-height: 50px;
    user-select: none;
    margin-top: 5rem;
    @media (max-width: 767px) {
      margin-top: 2rem;
    }
    .container {
      .row {
        &.row1 {
          padding-top: 4rem;
          @media (max-width: 767px) {
            padding-top: 2rem;
          }
        }
        &.row2 {
          padding-top: 4rem;
          @media (max-width: 767px) {
            padding-top: 0;
          }
        }
        .col-md-4 {
          // padding-top: 4rem;
          // padding-bottom: 3rem;
          @media (max-width: 767px) {
            padding-bottom: 1rem;
          }
          .img {
            img {
              width: 150px;
              height: 70px;
              @media (max-width: 767px) {
                width: 100px;
              }
            }
          }
          .social-location {
            display: flex;
            gap: 40px;
            flex-direction: column;
            margin-left: auto;
            width: 90%;
            @media (max-width: 767px) {
              width: 100%;
              gap: 20px;
              margin: auto;
            }
            .telephone {
              display: flex;
              // justify-content: center;
              align-items: center;
              a {
                text-decoration: none;
              }
              img {
                margin-right: 10px;
              }

              p {
                color: $white;
                margin: 0;
              }
            }
            .location {
              display: flex;
              // justify-content: center;
              align-items: center;
              a {
                text-decoration: none;
              }
              div {
                display: flex;
                flex-direction: column;
                @media (max-width: 767px) {
                  flex-direction: row;
                }
              }
              img {
                margin-right: 10px;
              }
              p {
                color: $white;
                margin: 0;
              }
            }

            .social {
              // padding-top: 30px;
              display: flex;
              // gap: 3rem;
              justify-content: space-between;
              @media (max-width: 767px) {
                padding-top: 1.5rem;
              }
            }
          }
          .title {
            font-size: 80px;
            color: $white;
            font-weight: bold;
            line-height: 1.2;
            margin: -16px 0;
            @media (max-width: 767px) {
              font-size: 40px;
              text-align: center;
            }
          }
          .talk1 {
            // padding-top: 30px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media (max-width: 767px) {
              text-align: center;
            }

            .lets-talk {
              padding-bottom: 2rem;
              @media (max-width: 767px) {
                padding-bottom: 1rem;
              }
            }
            p {
              font-size: 22px;
              color: $white;
              @media (max-width: 767px) {
                font-size: 20px;
              }
            }
            a {
              text-decoration: none;
              button {
                background: $secondary;
                padding: 5px 50px;
                font-weight: 600;
                // color: $white;
                &.btn-gradient-2 {
                  background: linear-gradient($white, $white) padding-box,
                    linear-gradient(to right, #4fff89, #e7ffeb) border-box;
                  border-radius: 50em;
                  border: 4px solid transparent;
                  transition: color 1s;
                  &:hover {
                    animation: fillBackground 3s linear;
                    background: linear-gradient($primary, $primary) padding-box,
                      linear-gradient(to right, #4fff89, #e7ffeb) border-box;
                    color: $secondary;
                  }
                }
              }
            }
          }
          .footer-menu {
            display: flex;
            justify-content: space-between;
            @media (max-width: 767px) {
              font-size: 12px;
            }
            > a {
              text-decoration: none;

              &.active {
                color: $secondary !important;
              }
            }
          }
        }
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;

        .rights {
          display: flex;
          // justify-content: center;
          margin: 0;
          @media (max-width: 767px) {
            font-size: 8px;
            display: flex;
            justify-content: center;
          }
        }
        .codendote {
          width: 90%;
          @media (max-width: 767px) {
            font-size: 8px;
          }
          @media (max-width: 767px) {
            width: 100%;
          }
          margin-left: auto;
          .code {
            display: flex;
            margin: 0;
            // justify-content: end;
            a {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.swiper-container {
  width: 100%;
  height: 420px;
  .swiper-button-next::after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.695' height='16.561' viewBox='0 0 9.695 16.561'%3E%3Cpath id='Path_2' data-name='Path 2' d='M1612,1762.8l7.573,7.573-7.573,7.573' transform='translate(-1611.293 -1762.093)' fill='none' stroke='%23003b7e' stroke-width='2'/%3E%3C/svg%3E%0A") !important;

    font-family: "YourIconFont";
  }
  .swiper-button-prev::after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.695' height='16.561' viewBox='0 0 9.695 16.561'%3E%3Cpath id='Path_3' data-name='Path 3' d='M1619.573,1762.8l-7.573,7.573,7.573,7.573' transform='translate(-1610.586 -1762.093)' fill='none' stroke='%23003b7e' stroke-width='2'/%3E%3C/svg%3E%0A") !important;

    font-family: "YourIconFont";
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    .p-card {
      border-radius: 20px;
      padding-right: 1rem;
      padding-left: 1rem;
      background: #fefefe;
      margin: 1rem;
      box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.04);
    }
    .img {
      padding-top: 1rem;
      padding-bottom: 1rem;
      img {
        background: #fefefe;
        box-shadow: 0px 4px 28px 0px rgba(49, 214, 99, 0.2);
        padding: 1rem;
        border-radius: 15px;
        width: 90px;
        height: 90px;
      }
    }
    p {
      text-align: left;
    }
    .project-name {
      width: 60%;
      font-size: 18px;
    }
    .excerpt {
      padding-bottom: 1rem;
      .text-small {
        font-size: 12px;
      }
    }
    .arrow {
      display: flex;
      justify-content: flex-end;
      padding-bottom: 1rem;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .swiper-pagination-progressbar {
    top: 95% !important;
    width: 80% !important;
    border-radius: 44px !important;
    height: 6px !important;
    @media (max-width: 767px) {
      width: 70% !important;
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 95% !important;
    color: $secondary !important;
  }
  .swiper-button-prev {
    top: 95% !important;
    left: 90% !important;
    @media (max-width: 767px) {
      left: 75% !important;
    }
  }

  .swiper-pagination-progressbar-fill {
    background: $secondary !important;
  }
}
