.services {
  padding-top: 2rem;
  .container {
    position: relative;
    .row {
      .col-md-6 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        // gap: 1rem;
        .big-text {
          padding-bottom: 2rem;
          .subtitle {
            color: $primary;
            font-size: 80px;
            font-style: normal;
            line-height: 0.7;
            @media (max-width: 767px) {
              text-align: center;
              font-size: 40px;
            }
          }
        }
        .description {
          color: $primary;
          @media (max-width: 767px) {
            text-align: center;
            // font-size: 40px;
          }
        }
        .img {
          margin: auto;
          margin-bottom: 1rem;
          height: 100%;
          max-width: 100%;
          object-fit: contain;
          object-position: center;

          img {
            // height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center;
            position: relative;
            z-index: 3;
          }

          @media (max-width: 767px) {
            height: auto;

            img {
              max-width: 100%;
            }
          }
        }
      }
    }

    .box1 {
      position: absolute;
      top: -5%;
      right: -20%;
      z-index: -1;
      width: 400px;
      height: 300px;
      border-radius: 300px;
      background: #5cd180;
      filter: blur(70px);
      @media (max-width: 767px) {
        display: none;
      }
    }

    .box2 {
      position: absolute;
      top: -5%;
      right: -10%;
      z-index: 1;
      width: 200px;
      height: 200px;
      border-radius: 200px;
      background: #d3ffe1;
      filter: blur(40px);
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
}

.services-items {
  padding-top: 6rem;
  .container {
    .titre {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      .title {
        font-weight: 600;
        color: $secondary;
      }
      .subtitle {
        font-weight: 700;
        color: $primary;
      }
    }
    .title {
      font-weight: 600;
      color: $secondary;
    }
    .subtitle {
      font-weight: 700;
      color: $primary;
    }
    .row {
      position: relative;
      .box2 {
        position: absolute;
        top: 0%;
        left: -10%;
        z-index: -1;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background: $secondary;
        filter: blur(100px);
        z-index: -1;
      }
      .col-md-4 {
        a {
          text-decoration: none;
          button {
            background: $secondary;
            padding: 9px 40px;
            font-weight: 600;
            color: $white;
            &.btn-gradient-2 {
              background: linear-gradient($secondary, $secondary) padding-box,
                linear-gradient(to right, #4fff89, #e7ffeb) border-box;
              border-radius: 50em;
              border: 4px solid transparent;
              transition: color 1s;
              &:hover {
                animation: fillBackground 3s linear;
                background: linear-gradient($primary, $primary) padding-box,
                  linear-gradient(to right, #4fff89, #e7ffeb) border-box;
                color: $secondary;
              }
            }
          }
        }
        .last-card {
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 370px;
          // background: #fefefe;
          margin: 1rem;
          box-shadow: 0px 4px 15px 0px rgba(49, 214, 99, 0.2);
          position: relative;
          // border-radius: 24px;
          border: 10px solid #fff;
          background: rgba(255, 255, 255, 0.4);
          backdrop-filter: blur(34px);

          .box1 {
            position: absolute;
            bottom: 20%;
            right: -10%;
            z-index: -1;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background: $secondary;
            filter: blur(100px);
            z-index: -1;
          }
        }
        .p-card {
          border-radius: 20px;
          padding-right: 1rem;
          padding-left: 2rem;
          padding-top: 2rem;
          height: 370px;
          background: #fefefe;
          margin: 1rem;
          box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.04);
          .inner {
            .img {
              padding-top: 1rem;
              padding-bottom: 1rem;
              img {
                background: #fefefe;
                box-shadow: 0px 4px 15px 0px rgba(49, 214, 99, 0.2);
                padding: 1rem;
                border-radius: 15px;
                width: 90px;
                height: 90px;
              }
            }
          }

          p {
            text-align: left;
          }
          .project-name {
            width: 60%;
            font-size: 16px;
            @media (max-width: 767px) {
              width: fit-content;
            }
          }
          .excerpt {
            padding-bottom: 1rem;
            .text-small {
              font-size: 13px;
              line-height: 1.1;
              @media (max-width: 767px) {
                font-size: 14px;
                line-height: 1.1;
              }
            }
          }
          .arrow {
            display: flex;
            justify-content: flex-end;
            padding-bottom: 1rem;
            img {
              width: 40px;
              height: 40px;
            }
          }
          &:hover {
            .inner {
              .img {
                img {
                  transform: scale(1.05);
                  transition: all ease 1s;
                }
              }
            }
          }
          &:not(:hover) {
            .inner {
              .img {
                img {
                  transition: all ease 1s;
                }
              }
            }
          }
        }
      }
    }
  }
}

.cont1 {
  position: relative;
  padding-top: 2rem;
  // height: 1200px;
  @media (max-width: 767px) {
    padding-top: 0;
  }
  .projects {
    background: url("#{$imagesPath}/background.png") no-repeat left center;
    background-size: 100% 100%;
    transform: translate(0, 12%);
    @media (max-width: 767px) {
      background: $secondary;
      transform: translate(0, 4%);
    }

    // height: 1200px;
    // background: #5cd180;
    // transform: rotate(-10deg);
    // border-top-right-radius: 210px;
    // border-top-left-radius: 180px;
    // width: 110%;
    // margin-left: -4%;
    // transform: rotate(-10deg);
    .container {
      padding-top: 8rem;
      @media (max-width: 767px) {
        padding-top: 4rem;
      }
      // transform: rotate(10deg);

      .some-project {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .title {
          color: $white;
          font-weight: 300;
        }
        .subtitles {
          margin-bottom: 2rem;
          position: relative;
          .subtitle {
            color: $primary;
            font-weight: 700;
            @media (max-width: 767px) {
              text-align: center;
              font-size: 20px;
            }
          }
          .img-arrow {
            img {
              width: 50%;
              position: absolute;
              bottom: 5%;
              z-index: -1;
            }
          }
        }

        .excerpt {
          color: $primary;
          width: 60%;
          @media (max-width: 767px) {
            width: 100%;
            text-align: center;
          }
        }
        .text-primary {
          font-weight: 700;
        }
        .img {
          img {
            width: 24px;
          }
        }
      }
      .row {
        padding-top: 4rem;
        padding-bottom: 8rem;
        @media (max-width: 767px) {
          padding-top: 2rem;
          padding-bottom: 4rem;
        }
        .col-md-6 {
          @media (max-width: 767px) {
            padding-bottom: 4rem;
          }
          .img {
            margin: auto;
            height: 100%;
            max-width: 80%;
            object-fit: contain;
            object-position: center;
            position: relative;

            img {
              max-width: 100%;
              object-fit: contain;
              object-position: center;
              @media (max-width: 767px) {
                border-radius: 28px;
              }
              // z-index: 3;
            }

            .overlay {
              position: absolute;
              display: flex;
              visibility: hidden;
              top: 50%;
              left: 0;
              width: 100%;
              height: 0;
              transform: translateY(-50%);
              border-radius: 28px;
              background: linear-gradient(130deg, #f6ebe7 0%, #e2e5f5 100%);
              animation: overlayAnimation 0.3s ease forwards;
              transition: visibility 0.5s;
              .title {
                display: none;
                justify-content: center;
                overflow: hidden;
                h2 {
                  color: $primary;
                  transform: translateY(110%);
                  @media (max-width: 767px) {
                    font-size: 18px;
                    transform: translateY(125%);
                  }
                }
                @keyframes titleAnimation {
                  0% {
                    transform: translateY(100%);
                  }
                  100% {
                    transform: translateY(0);
                  }
                }
              }
              .overlay-items {
                visibility: hidden;
                display: flex;
                align-items: center;
                flex-direction: column;
                .item {
                  display: flex;
                  gap: 1rem;
                  p {
                    background: $white;
                    border-radius: 20px;
                    color: $primary;
                    padding: 5px 25px;
                    @media (max-width: 767px) {
                      font-size: 10px;
                    }
                  }
                }
              }
            }

            &:hover {
              .overlay {
                visibility: visible;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                .title {
                  display: flex;
                  h2 {
                    animation: titleAnimation 0.3s ease forwards 0.5s;
                  }
                }
                .overlay-items {
                  visibility: visible;
                }
              }
            }

            @keyframes overlayAnimation {
              0% {
                height: 0;
              }
              100% {
                height: 100%;
              }
            }
            &:not(:hover) {
              .overlay {
                animation: overlayCloseAnimation 0.5s ease;
              }
            }

            @keyframes overlayCloseAnimation {
              0% {
                height: 100%;
              }
              100% {
                height: 0;
              }
            }
          }
        }
      }
    }
  }
}
